
# Used in server/app.js
PORT=8003
API_URL = http://localhost:8000
API_HOST_URL = http://localhost:8000
PROD_HOST_URL=http://api.turnright.tech
DEV_HOST_URL=http://dev.api.turnright.tech
#NODE_ENV=production
#MODE=dev
DASHBOARD_YEAR=2019

# Used in server/google.js
Google_clientID="589496052118-tob498e6hdatv7lvvhelkktd7c2ubjhm.apps.googleusercontent.com"
Google_clientSecret="bW5qJs7DuoO9LcnAmVpujrDJ"

# Used in server/models/User.js
EMAIL_SUPPORT_FROM_ADDRESS="ram.tangirala@gmail.com"