
# Used in server/app.js
MONGO_URL="mongodb+srv://admin:MongoAtlas123@cluster0-q2wsq.mongodb.net/dms?retryWrites=true"
MONGO_URL_TEST="mongodb+srv://admin:MongoAtlas123@cluster0-q2wsq.mongodb.net/dms?retryWrites=true"
SESSION_SECRET="super_secret"
PORT=8001
PROD_HOST_URL=http://api.turnright.tech
DEV_HOST_URL=http://dev.api.turnright.tech
NODE_ENV=production
#MODE=dev
# Static Content
STATIC_WEB_HOST=https://s3.ap-south-1.amazonaws.com/bas.webcontent

#SMS 
SMS_TEXTLOCAL_API_KEY=G34M33P8QgE-swY1kLoqJ7alf7X5bKbTZf44GPmg4L

# Used in server/google.js
Google_clientID="589496052118-tob498e6hdatv7lvvhelkktd7c2ubjhm.apps.googleusercontent.com"
Google_clientSecret="bW5qJs7DuoO9LcnAmVpujrDJ"

# Odoo server details
Odoo_host=localhost
Odoo_port=8069
Odoo_database=saboo
Odoo_user=admin
Odoo_password=Sdms@1234

# Used in server/aws.js
Amazon_accessKeyId="xxxxxx"
Amazon_secretAccessKey="xxxxxx"
Amazon_region="xxxxxx"

# Used in server/models/User.js
EMAIL_SUPPORT_FROM_ADDRESS="ram.tangirala@gmail.com"